# intrum-qa-homework

./: README.md  pom.xml
src/main/java/org/example/: ApiTest.java
